@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 40px auto;
  border-radius: 10px;
  max-width: 1600px;
  padding-bottom: 10px;
}

.content {
  padding: 26px 0;
  @media (max-width: 590px) {
    padding: 23px 0;
  }
  &__title {
    margin: 18px 0;
    @media (max-width: 590px) {
      & {
        margin: 22px 0;
        font-size: 24px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 35px;
    justify-items: center;
    margin-top: 36px;
    @media (max-width: 1440px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media (max-width: 1080px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 750px) {
      & {
        grid-template-columns: 1fr;
      }
    }
    @media (max-width: 690px) {
      .pizza-block {
        scale: 0.9;
        width: 255px;
        height: 460px;
        margin-bottom: 5px;
      }
    }
    @media (max-width: 540px) {
      .pizza-block {
        scale: 0.75;
        width: 280px;
        height: 400px;
        margin-bottom: 0;
      }
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(6, 1fr) 3fr;
    grid-template-rows: 1fr 1fr;
    min-width: none;
    row-gap: 25px;
    .sort {
      grid-column: 7/8;
      justify-self: end;
      align-self: center;
      justify-self: end;
    }
    &__input-block {
      grid-column: 1/5;
    }
    @media (max-width: 1280px) {
      & {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(7, 1fr);
        row-gap: 20px;
        .sort {
          grid-row: 2/3;
          grid-column: 1/3;
          order: 10;
          justify-self: start;
          align-self: center;
        }
      }
    }

    @media (max-width: 920px) {
      & {
        grid-template-columns: repeat(5, 1fr);
      }
      .sort {
        grid-column: 2/4;
      }
    }

    @media (max-width: 820px) {
      & {
        grid-template-columns: repeat(4, 1fr);
      }
      .sort {
        grid-column: 3/5;
      }
    }
    @media (max-width: 690px) {
      & {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .categorie {
        font-size: 11.5px;
        padding: 9px 13px;
      }
      .sort {
        grid-column: 1/3;
        grid-row: 3/4;
        left: 0;
        &__label {
          font-size: 12px;
          b {
            width: 94px;
          }
          svg {
            scale: 0.76;
            margin-right: 4px;
          }
          .arrow {
            margin-left: 9px;
          }
        }
      }
    }
    @media (max-width: 590px) {
      & {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 14px;
      }

      .categorie {
        font-size: 10.5px;
        padding: 5px 7px;
        overflow: hidden;
      }
      .sort__label {
        font-size: 11.5px;
        svg {
          scale: 0.64;
        }
        b {
          width: 87px;
        }
        .arrow {
          margin-left: 5 px;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__items {
    display: block;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        opacity: 1;
        transition: opacity 0.1s ease-in;
        &-disabled {
          // TODO
          opacity: 0.5;
        }
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 34px;
      margin-bottom: 23px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 3px;
      font-size: 36px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 55px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
